<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imgForAni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <View
            android:id="@+id/bnFinish"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bn_capture_back_selector" />

        <View
            android:id="@+id/bnToggleCamera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bn_capture_switch_camera_selector" />

        <View
            android:id="@+id/bnToggleLight"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/light_off" />

        <View
            android:id="@+id/posPreview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible" />

        <cn.ishuidi.shuidi.ui.capture.CaptureFocuseView
            android:id="@+id/viewFocus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="94dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#80000000">

        <FrameLayout
            android:id="@+id/bnToBrowser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textMediaCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_capture_count"
                android:gravity="center"
                android:rotation="270"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <View
            android:id="@+id/bnCapture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/bn_capture_take_photo_selector" />

        <View
            android:id="@+id/bnToConfirm"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bn_capture_finish_selector" />

    </FrameLayout>

</FrameLayout>